MONGO_CONNECTION_URI=mongodb+srv://kodCode:U446JAwBGVUbAGt@cluster0.4jpvyhb.mongodb.net/store
BASE_URL_OSM=https://osm-1-2.onrender.com
BASE_URL_ERP=https://erp-server-uxqd.onrender.com
BASE_URL_BANNERS=https://beckend-banners-deploy.onrender.com
PORT=5050
SECRET=mySecretKey
