MONGO_CONNECTION_URI=mongodb+srv://kodCode:U446JAwBGVUbAGt@cluster0.4jpvyhb.mongodb.net/store
POSTGRES_CONNECTION_URI=postgres://store_users_user:EttP7JfgIaXa9eXWzjwvZepagmcNzIVb@dpg-clqnkr0gqk6s738uro5g-a.oregon-postgres.render.com/store_users
BASE_URL_OSM=https://osm-1-2.onrender.com
BASE_URL_ERP=https://erp-server-uxqd.onrender.com
BASE_URL_BANNERS=https://beckend-banners-deploy.onrender.com
PORT=5050
SECRET=mySecretKey
