MONGO_USERNAME = 'kodCode'
MONGO_PASSWORD = 'U446JAwBGVUbAGt'
<<<<<<< HEAD
BASE_URL_DB = 'mongodb+srv://kodCode:U446JAwBGVUbAGt@cluster0.4jpvyhb.mongodb.net/'
SERVER_PORT = 5050
=======
BASE_URL_DB = 'mongodb+srv://kodCode:U446JAwBGVUbAGt@cluster0.4jpvyhb.mongodb.net/store'
SERVER_PORT = 5050
>>>>>>> develop
