MONGO_USERNAME = 'kodCode'
MONGO_PASSWORD = 'U446JAwBGVUbAGt'
BASE_URL_DB = 'mongodb+srv://kodCode:U446JAwBGVUbAGt@cluster0.4jpvyhb.mongodb.net/store'
SERVER_PORT = 5050
<<<<<<< HEAD
SECRET = mySecretKey
=======
BASE_URL_OSM= https://osm-1-2.onrender.com
>>>>>>> 9a5646afec3e6222aa6bac0c93bae8699c51f918
